{
  "name": "visualify",
  "version": "1.0.0",
  "description": "Visual Regression Tester",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "visualify": "./index.js"
  },
  "author": "John Locke",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "is-docker": "^3.0.0",
    "js-yaml": "^4.1.0",
    "mustache": "^4.0.1",
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "puppeteer": "^19.4.0",
    "sharp": "^0.31.2"
  }
}
